ingredients:
	-1lb of a nice cut of beef
	-1 lb salt
	-1 lb black pepper
	-cake mix


directions:
	-rub salt and pepper and cumin on steak
	-grill steak to medium rare or 135 degrees fahrenheit on the inside
	-pour remaining salt/pepper in a blender
	-put grilled steak in a blender
	-blend on high for 30 minutes
	-put cake mix in a bowl
	-slowly pour in steak blend (save approximately 4 oz of the blend)
	-pour into 1.5" deep cake pan
	-bake for 15-20 minutes or until an inserted toothpick comes out clean
	-cut and serve with remaining blend as dipping sauce
